@Code
    ViewData("Title") = "Sunday School Kids Registry"
End Code

<div class="jumbotron">
    <h1>Sunday School Kids Registry</h1>
    <p class="lead">Welcome.</p>
    <p><a href="#" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Check-in</h2>
        <p>
            Register a student in Sunday School. 
        </p>
        <p><a class="btn btn-default" href="/CheckInout/CheckIn">Next &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Check-out</h2>
        <p>Dismiss students from Sunday School.</p>
        <p><a class="btn btn-default" href="/CheckInout/Checkout">Next &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Register Student</h2>
        <p>Etiam sodales massa ut dignissim tempor. Etiam iaculis nisl id scelerisque suscipit. Etiam quis interdum justo.</p>
        <p><a class="btn btn-default" href="/Students/Create">Next &raquo;</a></p>
    </div>
</div>
