@Code
    ViewData("Title") = "Sunday School Kids Registry"
End Code

<div class="jumbotron">
    <h1>Sunday School Kids Registry</h1>
    <p class="lead">Sed consequat magna dolor, a tempus urna congue at. Vestibulum mollis pellentesque lacus, vel maximus elit consectetur non.</p>
    <p><a href="#" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Check-in</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ligula ornare, efficitur justo et, suscipit turpis. 
        </p>
        <p><a class="btn btn-default" href="#">Next &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Check-out</h2>
        <p>Pellentesque elementum augue sed risus porta tempus. Pellentesque gravida, quam nec elementum vulputate, velit massa iaculis ex.</p>
        <p><a class="btn btn-default" href="#">Next &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Register Student</h2>
        <p>Etiam sodales massa ut dignissim tempor. Etiam iaculis nisl id scelerisque suscipit. Etiam quis interdum justo.</p>
        <p><a class="btn btn-default" href="/Students/Create">Next &raquo;</a></p>
    </div>
</div>
